
NODE_ENV=development
PORT=8000
CONN_STR=mongodb+srv://user_rd:rdrajan5751@cluster0.sqyghbz.mongodb.net/MySpace?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://127.0.0.1:27017
DB_USER=user_rd
EMAIL=rajandubey5751@gmail.com
EMAIL_PASS=lnmt tqac iuud fkki
EMAIL_PASS_CON=ggyw gsbl vrzy fuif
DB_PASSWORD=rdrajan5751
